{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "server=localhost;user id=sa;password=P@ssWord;initial catalog=hitabi;trust server certificate=true"
  }
}